import random
import statistics

def simulate_population_growth(strain_name, n, u, v, g=16, r=19, d=0, dd=0):
    # Calculate initial population size
    b = int(n * (1 / 2) ** g)

    def simulate_generation(population):
        next_population = {"w": 0, "cw": 0, "fw": 0, "cwf": 0, "fwc": 0, "cf": 0}

        for cell_type, count in population.items():
            for _ in range(count):
                # Survival check
                if cell_type == "cw" or cell_type == "fw":
                    if random.random() < d:
                        continue
                elif cell_type in {"cwf", "fwc", "cf"}:
                    if random.random() < dd:
                        continue

                # Cell reproduction and mutation
                if cell_type == "w":
                    next_population["w"] += 1
                    mutation_prob = random.random()
                    if mutation_prob < u:
                        next_population["cw"] += 1
                    elif mutation_prob < u + v:
                        next_population["fw"] += 1
                    elif mutation_prob < u + v + u * v:
                        next_population["cf"] += 1
                    else:
                        next_population["w"] += 1
                elif cell_type == "cw":
                    next_population["cw"] += 1
                    if random.random() < v:
                        next_population["cwf"] += 1
                    else:
                        next_population["cw"] += 1
                elif cell_type == "fw":
                    next_population["fw"] += 1
                    if random.random() < u:
                        next_population["fwc"] += 1
                    else:
                        next_population["fw"] += 1
                elif cell_type == "cf":
                    next_population["cf"] += 2
                elif cell_type == "cwf":
                    next_population["cwf"] += 2
                elif cell_type == "fwc":
                    next_population["fwc"] += 2

        return next_population

    outcomes = []

    for _ in range(r):
        population = {"w": b, "cw": 0, "fw": 0, "cwf": 0, "fwc": 0, "cf": 0}
        for _ in range(g):
            population = simulate_generation(population)
        outcomes.append(population)

    # Calculate mean and median values
    means = {cell_type: round(statistics.mean([outcome[cell_type] for outcome in outcomes])) for cell_type in population.keys()}
    medians = {cell_type: round(statistics.median([outcome[cell_type] for outcome in outcomes])) for cell_type in population.keys()}

    # Print results
    print(f"{strain_name}\t{b}\tmeans\t{means['w']}\t{means['cw']}\t{means['fw']}\t{means['cwf']}\t{means['fwc']}\t{means['cf']}")
    print(f"{strain_name}\t{b}\tmedians\t{medians['w']}\t{medians['cw']}\t{medians['fw']}\t{medians['cwf']}\t{medians['fwc']}\t{medians['cf']}")

# Input data
strains = [

("gene_name_1", population_size, sLOH1_rate, sLOH2_rate),
("gene_name_2", population_size, sLOH1_rate, sLOH2_rate),
("gene_name_n", population_size, sLOH1_rate, sLOH2_rate),

]

# Run simulations
for strain in strains:
    simulate_population_growth(*strain)
